<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home • John Jarzewiak</title>
  <link rel="stylesheet" href="assets/stylesheets/styles.css">
</head>
<body class="site">
  <div class="container">
    
<header>
  <h1>John Jarzewiak</h1>
  <p class="muted">I created this site to tell a little bit more about me.</p>
</header>

    
<nav aria-label="Primary">
  <ul>
    <li><a href="index.html" aria-current="page">Home</a></li>
    <li><a href="about.html" >About</a></li>
    <li><a href="projects.html" >Projects</a></li>
    <li><a href="register.html" >Register</a></li>
  </ul>
</nav>

    <main>
      <h2>Welcome!</h2>
      <div class="hero">
        <p>Welcome to my website. I will share some fun facts about my life and Cool experiences.</p>
        <p><a class="button" href="projects.html">See my Experiences</a></p>
      </div>

      <h2 style="margin-top:1rem">Pictures of some of my Favorite Cars</h2>
      <p>I enjoy cars and these are some that I have had the opportunity to enjoy so far in life.</p>
      <div class="gallery" role="list" aria-label="Photo highlights">
        <img src="assets/images/RedZ.jpg" alt="Red Nissan 370Z" role="listitem">
        <img src="assets/images/SilverZ.JPG" alt="Silver 350Z" role="listitem">
        <img src="assets/images/Subi.jpg" alt="Blue Subaru STI" role="listitem">
      </div>
    </main>
    
<section class="aside" aria-labelledby="aside-title">
  <h2 id="aside-title">Quick Knowledge</h2>
  <ul>
    <li>Senior at Columbus State University</li>
    <li>Coach for Walmart</li>
	<li>Married to my beautiful wife Sydney</li>
	<li>Two Cats: PJ & Milo</li>
	<li>One Dog: Nelle</li>
  </ul>
  <div class="new-avatar">
    <img src="assets/images/Animals.jpg" alt="Pets">
  </div>
</section>

    
<footer>Created by John Jarzewiak</footer>

  </div>
</body>
</html>
